<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #D1030F;
		font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #D1030F;
	}
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
		url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
	}


	</style>

	</head>
	<body>
	<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
	</style>

	<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
	<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //O falso
		embedded_svc.settings.language = 'es_MX'; //Por ejemplo, introduzca 'en' o 'en-US'

		embedded_svc.addEventHandler("onChatRequestSuccess", function(data) {
			gtag_report_conversion();
		});
		
		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';
		embedded_svc.settings.defaultMinimizedText = 'Chatea con un asesor'; //Chata with an expert
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Toma como valor predeterminado Agente sin conexión)
		embedded_svc.settings.offlineSupportMinimizedText = 'Cargando chat';
		embedded_svc.settings.loadingText = 'Cargando'; //Loading
		embedded_svc.settings.extraPrechatFormDetails = [
			{
				"label": "IdCampaña",
				"value": "C1", // personalizar por campaña
				"displayToAgent": true,
				"transcriptFields": ["Id_Externo_Campana__c"]
			},
		  	{
				"label": "Marca",
				"value": "FIAT", // personalizar por marca
				"displayToAgent": true,
			    "transcriptFields": ["Marca_Pagina__c"]
		  	},
		  	{
				"label": "Empresa",
				"value": "Motcor", // personalizar por empresa
				"displayToAgent": true,
				"transcriptFields": ["Empresa__c"]
		  	},
		  	{
				"label": "Creado Manualmente",
				"value": false, // No modificar
				"displayToAgent": true,
				"transcriptFields": ["Creado_Manualmente__c"]
		  	},
			{
				"label": "Origen del sistema",
				"value": "Chat", // No modificar
				"displayToAgent": true,
				"transcriptFields": ["Origen_del_sistema__c"]
		  	}
		];
		
		embedded_svc.settings.extraPrechatInfo = [{
				"entityName": "Lead",
				"showOnCreate": true,
				"saveToTranscript": "LeadId",
				"entityFieldMaps": [{
				  "isExactMatch": false,
				  "fieldName": "Creado_Manualmente__c",
				  "doCreate": true,
				  "doFind": false,
				  "label": "Creado Manualmente"
				},{
			    	  "isExactMatch": true,
			    	  "fieldName": "Origen_del_sistema__c",
			    	  "doCreate": true,
			    	  "doFind": true,
			    	  "label": "Origen del sistema"
				}]
			}];
		
		embedded_svc.init(
			'https://grupotagle--uat.my.salesforce.com', // varia segun entorno salesforce
			'https://uat-tagle.cs219.force.com/liveAgentSetupFlow', // varia segun entorno salesforce
			gslbBaseURL,
			'00D8G0000008g6p', // varia segun entorno salesforce
			'Chat_Bot', // varia segun tipo de registro
			{
				baseLiveAgentContentURL: 'https://c.la5-c1cs-ia4.salesforceliveagent.com/content',
				deploymentId: '5728G000000CaTw', // varia segun entorno salesforce
				buttonId: '5738G000000CaVx', // varia segun entorno salesforce
				baseLiveAgentURL: 'https://d.la5-c1cs-ia4.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Chat_Bot', // varia segun tipo de registro
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://grupotagle--uat.my.salesforce.com/embeddedservice/5.0/esw.min.js'); // varia segun entorno salesforce
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
	</script>
	</body>
</html>
